<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.werlsoft.codycode</groupId>
  <artifactId>CodyCode-Lib</artifactId>
  <version>0.1.2</version>
  <name>Cody's Code - Library</name>
  <licenses>
  	<license>
  		<name>MIT License</name>
  		<url>http://www.opensource.org/licenses/mit-license.php</url>
  		<distribution>repo</distribution>
  	</license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <description>A library with many usefull utilites, such as loggers, and a boxer utility.</description>
  <url>http://www.werlsoft.com/codycode</url>
</project>